<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.razormist.simplecalculator.MainActivity">

        <TextView
            android:id="@+id/tv_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_info"
            android:enabled="false"
            android:gravity="bottom"
            android:lines="2"
            android:maxLines="2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_seven"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/et_edit"
            android:text="7"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn_eight"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/et_edit"
            android:layout_toRightOf="@+id/btn_seven"
            android:text="8"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_edit"
            android:layout_toRightOf="@+id/btn_eight"
            android:text="9"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_seven"
            android:text="4"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_eight"
            android:text="5"
            android:layout_toRightOf="@+id/btn_four"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_nine"
            android:text="6"
            android:layout_toRightOf="@+id/btn_five"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_four"
            android:text="1"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_five"
            android:text="2"
            android:layout_toRightOf="@+id/btn_one"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_six"
            android:text="3"
            android:layout_toRightOf="@+id/btn_two"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_one"
            android:text="."
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_two"
            android:layout_toRightOf="@+id/btn_dot"
            android:text="0"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_three"
            android:layout_toRightOf="@+id/btn_zero"
            android:text="="
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_edit"
            android:layout_toRightOf="@+id/btn_nine"
            android:text="/"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_divide"
            android:layout_toRightOf="@+id/btn_six"
            android:text="*"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_multiply"
            android:layout_toRightOf="@+id/btn_three"
            android:text="+"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add"
            android:layout_toRightOf="@+id/btn_equals"
            android:text="-"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_minus"
            android:text="CLEAR"
            android:textSize="20sp"/>

    </RelativeLayout>
</layout>